{
  "lang": "en",
  "dir": "ltr",
  "name": "Hubs",
  "description": "Share a virtual room.",
  "short_name": "Hubs",
  "icons": [
    {
      "src": "https://hub.aptero.co/data/data/Aptero_Logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "serviceworker": {
    "src": "hub.service.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}
